server.port=8081
rabbitmq.queue.order.name=order
rabbitmq.exchange.name=order_exchange
rabbitmq.binding.routing.key=order_routing_key

spring.datasource.url=jdbc:mysql://localhost:3306/stock_db
spring.datasource.username=root
spring.datasource.password=Taubala!23

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10

spring.config.import=optional:configserver:http://localhost:8888
